server.port=8081
spring.application.name=GuestService
eureka.client.service-url.default-zone=http://localhost:8761/eureka

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/guest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true