server.port=8081
spring.application.name=GuestService
eureka.client.service-url.default-zone=http://localhost:8761/eureka

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/guest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.com.guest=TRACE
logging.level.org.springframework.web=DEBUG


spring.rabbitmq.addresses=http://localhost:5672
spring.rabbitmq.virtual-host=app_vhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin