server.port=8082
spring.application.name=HotelService
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true